package main

import (
	"context"
)

func main() {
	text := `
	В середине разговора про политические действия Анна Павловна разгорячилась.
	— Ах, не говорите мне про Австрию! Я ничего не понимаю, может быть, но Австрия никогда не хотела и не хочет войны. Она предает нас. Россия одна должна быть спасительницей Европы. Наш благодетель знает свое высокое призвание и будет верен ему. Вот одно, во что я верю. Нашему доброму и чудному государю предстоит величайшая роль в мире, и он так добродетелен и хорош, что Бог не оставит его, и он исполнит свое призвание задавить гидру революции, которая теперь еще ужаснее в лице этого убийцы и злодея. Мы одни должны искупить кровь праведника. На кого нам надеяться, я вас спрашиваю?.. Англия с своим коммерческим духом не поймет и не может понять всю высоту души императора Александра. Она отказалась очистить Мальту. Она хочет видеть, ищет заднюю мысль наших действий. Что они сказали Новосильцеву? Ничего. Они не поняли, они не могли понять самоотвержения нашего императора, который ничего не хочет для себя и все хочет для блага мира. И что они обещали? Ничего. И что обещали, и того не будет! Пруссия уже объявила, что Бонапарте непобедим и что вся Европа ничего не может против него... И я не верю ни в одном слове ни Гарденбергу, ни Гаугвицу. Cette fameuse neutralité prussienne, ce n'est qu'un piège 9. Я верю в одного Бога и в высокую судьбу нашего милого императора. Он спасет Европу!.. — Она вдруг остановилась с улыбкой насмешки над своею горячностью.`

	//     translated, err := gtranslate.TranslateWithParams(
	//         text,
	//         gtranslate.TranslationParams{
	//             From: "ru",
	//             To:   "be",
	//         },
	//     )
	//     if err != nil {
	//         panic(err)
	//     }

	//     // fmt.Printf("en: %s | uk: %s \n", text, translated)
	//     // en: Hello World | uk: こんにちは世界
	//     _ = translated
	//     // fmt.Println(translated)

	//     resp, err := http.PostForm("https://translate.googleapis.com/translate_a/t?anno=3&client=te_lib&format=html&v=1.0&key&logld=vTE_20220719&sl=ru&tl=uk&tc=1&dom=1&sr=1&tk=379291.180618&mode=1",
	//         url.Values{"q": {`Тестовая строка`}})
	//     if err != nil {
	//         panic(err)
	//     }
	//     defer resp.Body.Close()
	//     body, err := io.ReadAll(resp.Body)
	//     fmt.Println(string(body))
	translate(context.Background(), text)
}
